<!DOCTYPE html>
<!-- 
    Title: watlington-future-value.html
    Author: William Watlington
    Date: 7/1/2022
    Description: HTML future-validator
 -->
<html>
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>
        <link rel="stylesheet" href="../site.css">
        <link rel="stylesheet" href="../theme.css">
        <link rel="stylesheet" href="../flex-layout.css">
        <link rel="stylesheet" href="./watlington-future-value.css">

        <script type="module">
            import { FinanceCalculator } from './finance-calculator.js';
            import { Validator } from './validator.js';
            import { RequiredField } from "./required-field.js";
            import { FloatField } from "./float-field.js";
            import { FloatMinField } from "./float-min-field.js";
            import { FloatMaxField } from "./float-max-field.js";
            const today = document.getElementById('today');
            today.innerHTML = new Date().toLocaleDateString('en-US');

            function calculate() {
                const monthlyPayment = document.getElementById("txtMonthlyPayment").value;
                const rate = document.getElementById("txtYearlyRate").value;
                const years = document.getElementById("listNumOfYears").value;
                const errorLogEl = document.getElementById("errorLog");

                let monthlyPaymentValidator = new Validator('Monthly Payment', monthlyPayment);
                monthlyPaymentValidator.addRequiredField();
                monthlyPaymentValidator.addRequiredFloatField();
                monthlyPaymentValidator.addFloatMinField(100);

                let rateValidator = new Validator('Interest Rate', rate);
                rateValidator.addRequiredField();
                rateValidator.addRequiredFloatField();
                rateValidator.addFloatMaxField(100);

                let errorLog = [];

                if(!monthlyPaymentValidator.validate()) {
                    for(const message of monthlyPaymentValidator.messages){
                        errorLog.push(message);
                    }
                }

                if(!rateValidator.validate()) {
                    for(const message of rateValidator.messages) {
                        errorLog.push(message);
                    }
                }

                if(monthlyPaymentValidator.validate() && rateValidator.validate()) {
                    errorLogEl.innerHTML = "";
                    let calculator = new FinanceCalculator();
                    let futureValue = calculator.calculateFutureValue(monthlyPayment, rate, years);
                    document.getElementById("futureValue").innerHTML = `The future value is ${futureValue}`;
                } else {
                    errorLogEl.innerHTML = "";
                    for(const message of errorLog) {
                        let listItem = document.createElement("li");
                        let listText = document.createTextNode(message);
                        errorLogEl.appendChild(listText);
                    }
                }
            }

            document.getElementById("btnCalculate").addEventListener("click", calculate);
        </script>
    </head>
    <body>
        <h1 class="app-header">Welcome to the Future Value App!</h1>
        <div class="card">
            <h2 class="app-card-header">Future Value Calculator</h2>
            <form>
            <div class="row">
                <ul class="col-12" id="errorLog"></ul>
            </div>
            <div class="row">
                <label class="col-5">Monthly Payment:</label>
                <input type="text" id="txtMonthlyPayment" class="col-7">
            </div>
            <div class="row">
                <label class="col-5">Interest Rate</label>
                <input type="text" id="txtYearlyRate" class="col-7">
            </div>
            <div class="row">
                <i class="danger">Enter 11% as 11.1</i>
            </div>
            <div class="row">
                <label class="col-5">Number of Years</label>
                <select class="col-7 drop-down-menu" id="listNumOfYears">
                    <option value="1">1</option>
                    <option value="2">3</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            
            <button type="button" class="primary-button" id="btnCalculate">Calculate</button>
            </form>
        </div>
        <a class="return-home" href="../index.html">Return Home</a>
        <div class="card">
            <h2 class="app-card-header">Calculation as of <span id="today"></span></h2>
            <div class="card-content" id="futureValue"></div>
        </div>
    </body>
</html>