<!DOCTYPE html>
<!-- 
Title: watlington-restaurant.html
Author: William Watlington
Date: 6/12/2022
Description: HTML for restaurant app
-->

<html>
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>
        <link rel="stylesheet" href="../site.css">
        <link rel="stylesheet" href="../theme.css">
        <link rel="stylesheet" href="./restaurant.css">
        <script type="module">
            import {Bill, Beverage, Appetizer, MainCourse, Dessert } from "./index.js";
            const beveragesDiv = document.getElementById("beverages");
            const beverages = beveragesDiv.getElementsByTagName("label");

            const appetizersDiv = document.getElementById("appetizers");
            const appetizers = appetizersDiv.getElementsByTagName("label");

            const mainCoursesDiv = document.getElementById("main-courses");
            const mainCourses = mainCoursesDiv.getElementsByTagName("label");

            const dessertsDiv = document.getElementById("desserts");
            const desserts = dessertsDiv.getElementsByTagName("label");

            const orderResults = document.getElementById("order-total")

            function placeOrder() {
                let bill = new Bill;
                for(let item of beverages) {
                    let name = item.getElementsByClassName("name")[0].innerHTML;
                    let price = parseFloat(item.getElementsByClassName("price")[0].innerHTML.replace(/\D/g, ""));
                    if(item.getElementsByTagName("input")[0].checked) {
                        bill.addBeverage(new Beverage(name, price));
                    }
                }
                for(let item of appetizers) {
                    let name = item.getElementsByClassName("name")[0].innerHTML;
                    let price = parseFloat(item.getElementsByClassName("price")[0].innerHTML.replace(/\D/g, ""));
                    if(item.getElementsByTagName("input")[0].checked) {
                        bill.addAppetizer(new Appetizer(name, price));
                    }
                }
                for(let item of mainCourses) {
                    let name = item.getElementsByClassName("name")[0].innerHTML;
                    let price = parseFloat(item.getElementsByClassName("price")[0].innerHTML.replace(/\D/g, ""));
                    if(item.getElementsByTagName("input")[0].checked) {
                        bill.addMainCourse(new MainCourse(name, price));
                    }
                }
                for(let item of desserts) {
                    let name = item.getElementsByClassName("name")[0].innerHTML;
                    let price = parseFloat(item.getElementsByClassName("price")[0].innerHTML.replace(/\D/g, ""));
                    if(item.getElementsByTagName("input")[0].checked) {
                        bill.addDessert(new Dessert(name, price));
                    }
                }
                
                orderResults.innerHTML = `Your order total is ${bill.getTotal()}`;
            }
            window.placeOrder = placeOrder;
        </script>
    </head>
    <body>
        <h1 class="app-header">Welcome to the Restaurant App!</h1>

        <div class="card">
            <h2 class="app-card-header">Restaurant Menu</h2>
            <div class="card" id="beverages">
                <h2 class="app-card-header">Beverages</h2>
                    <label><input id="tea" type="checkbox">
                    <span class="name">Tea</span> <span class="price">($2.75)</span></label>
                    
                    <label><input id="coffee" type="checkbox">
                    <span class="name">Coffee</span> <span class="price">($2.00)</span></label>

                    <label><input id="soda" type="checkbox">
                    <span class="name">Soda</span> <span class="price">($3.75)</span></label>

                    <label><input id="milk" type="checkbox">
                    <span class="name">Milk</span> <span class="price">($1.50)</span></label>
            </div>
            <div class="card" id="appetizers">
                <h2 class="app-card-header">Appetizers</h2>
                    <label><input id="wings" type="checkbox">
                    <span class="name">Wings</span> <span class="price">($8.00)</span></label>
                    
                    <label><input id="onion-rings" type="checkbox">
                    <span class="name">Onion Rings</span> <span class="price">($5.75)</span></label>
                    
                    <label><input id="chips" type="checkbox">
                    <span class="name">Chips</span> <span class="price">($2.50)</span></label>

                    <label><input id="wontons" type="checkbox">
                    <span class="name">Wontons</span> <span class="price">($7.00)</span></label>
            </div>
            <div class="card" id="main-courses">
                <h2 class="app-card-header">Main Courses</h2>
                    <label><input id="steak" type="checkbox">
                    <span class="name">Steak</span> <span class="price">($26.00)</span></label>

                    <label><input id="hamburger" type="checkbox">
                    <span class="name">Hamburger</span> <span class="price">($12.50)</span></label>

                    <label><input id="salad" type="checkbox">
                    <span class="name">Salad</span> <span class="price">($7.75)</span></label>

                    <label><input id="ribs" type="checkbox">
                    <span class="name">Ribs</span> <span class="price">($18.00)</span></label>
            </div>
            <div class="card" id="desserts">
                <h2 class="app-card-header">Desserts</h2>
                    <label><input id="brownie" type="checkbox">
                    <span class="name">Brownie</span> <span class="price">($4.50)</span></label>

                    <label><input id="cake" type="checkbox">
                    <span class="name">Cake</span> <span class="price">($5.00)</span></label>

                    <label><input id="tiramisu" type="checkbox">
                    <span class="name">Tiramisu</span> <span class="price">($8.75)</span></label>

                    <label><input id="pie" type="checkbox">
                    <span class="name">Pie</span> <span class="price">($5.75)</span></label>
                <button class="primary-button" style="width: 100%" type="button" id="btnOrder" onclick="placeOrder()">Place Order</button>
            </div>
        </div>
        <a class="return-home" href="../index.html">Return Home</a>
        <div class="card">
            <h2 class="app-card-header">Order Summary</h2>
            <div class="assign-results-text" class="assign-results-text" id="order-total"></div>
        </div>
    </body>
</html>