
<!DOCTYPE html>
<!-- 
    Title: watlington-palindrome.html
    Author: William Watlington
    Date: 6/5/2022
    Description: HTML for palindrome app
 -->

<html lang="en">
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../site.css">
        <link rel="stylesheet" href="../theme.css">
    </head>

    <body>
        <h1 class="app-header">Welcome to the Palindrome App!</h1>
        <div class="card">
            <h2 class="app-card-header">Palindrome Checker</h2>
            <form>
                <label>Phrase value:</label>
                <input type="text" id="txtPhrase">
                <button type="button" id="btnCheckPhrase">Check Phrase</button>
            </form>
        </div>

        <a class="return-home" href="../index.html">Return Home</a>

        <div class="card">
            <h2 class="app-card-header">Palindrome Results</h2>
            <div id="assign-results-header"></div>
            <h2 id="assign-results" style="text-align: center;"></h2>
        </div>
        <script src="./watlington-palindrome.js"></script>
    </body>
</html>