<!DOCTYPE html>
<!-- 
    Title: watlington-whatabook1.html
    Author: William Watlington
    Date: 7/15/2022
    Description: whataboook app
 -->
<html>
    <head>
        <title>WEB 330 - Enterprise JavaScript II</title>
        <link rel="stylesheet" href="../site.css">
        <link rel="stylesheet" href="../theme.css">
        <script src="./watlington-whatabook.js"></script>
    </head>
    <body>
        <h1 class="app-header">Welcome to the WhatABook, Part 1 App!</h1>
        <div class="card">
            <h2 class="app-card-header">Book Listing</h2>
            <div id="bookList">
                
            </div>    
        </div>
        <a class="return-home" href="../index.html">Return Home</a>
        <div class="card">
            <h2 class="app-card-header">Selected Book</h2>
            <div id="selectedBook"></div>
        </div>
    </body>
</html>